DB_URL = mongodb+srv://admin:admin@taskmgmntapp.bxhs8.mongodb.net/?retryWrites=true&w=majority&appName=taskMgmntApp
JWT_SECRET = AIb6d35fvJM4O9pXqXQNla2jBCH9kuLz
SESSION_SECRET = A#$%DFGXT$%LIVUHJ5c6vygrtvu12345!@#12376qwekjhqe8789igg
EMAIL_USER = urmigagan141024@gmail.com
EMAIL_PASS = tajl vahh ibuh kadl